MainPage.xaml

<Page
    x:Class="WordFinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordFinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" Margin="0,-3,-9,0" Background="{ThemeResource SystemControlAcrylicElementBrush}" >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Find" Content="Alphabet Soup" Tag="Soup" />                
            </NavigationView.MenuItems>
            
            <ScrollViewer>
                <Frame x:Name="contentFrame">
                    <Grid x:Name="grdToolbar">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition Width="0.35*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Blue" BorderThickness="1,1,1,0.5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnDraw" x:Uid="btnDraw" Content="Draw Matrix" Width="140" Height="40" Margin="1" Click="btnDraw_Click"/>
                                <Button x:Name="btnSave" x:Uid="btnSave" Content="Save" Width="140" Height="40" Margin="1" IsEnabled="False" Click="btnSave_Click"/>
                                <Button x:Name="btnReset" x:Uid="btnReset" Content="Reset" Width="140" Height="40" Margin="1" IsEnabled="False" Click="btnReset_Click" />
                                <Button x:Name="btnSearh" x:Uid="btnSearch" Content="Search" Width="140" Height="40" Margin="1" IsEnabled="False" Click="btnSearh_Click"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Blue" BorderThickness="1,0.5,0.5,1" Grid.Row="1" Grid.Column="0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>                                    
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="1- Initialize the Matrix" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                    <TextBox x:Name="txtRows" Header="Enter the Max Rows:" PlaceholderText="Rows" Width="200" TextChanging="txtRows_TextChanging"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" >
                                    <TextBox x:Name="txtColumns" Header="Enter the Max Columns:" PlaceholderText="Columns" Width="200" TextChanging="txtColumns_TextChanging"/>
                                </StackPanel>
                                <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="600" Height="500">
                                    <StackPanel Name="stackPanel1" >
                                        <Grid x:Name="grdMatrix" x:Uid="grdMatrix">

                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer >
                            </Grid>
                        </Border>
                        <Border BorderBrush="Blue" BorderThickness="0.5,0.5,1,1" Grid.Row="1" Grid.Column="1" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="2- Set the list of words to search for" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                    <StackPanel VerticalAlignment="Bottom">
                                        <TextBox x:Name="txtWord" Header="Enter a word to search:" PlaceholderText="Word" Width="250" Height="60" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Bottom" Margin="1">
                                        <Button x:Name="btnAddWord" Content="Add" IsEnabled="False" Click="btnAddWord_Click"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="1,1,0.5,1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Text="List of words to search" FontSize="14"/>
                                            <ListBox Grid.Row="1" Margin="0" Name="listWordsToFind" ItemsSource="{x:Bind ViewModel.WordStream}" >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Mode=TwoWay}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="0.5,1,1,1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Text="The top 10 most repeated words" FontSize="14"/>
                                            <ListBox Grid.Row="1" Margin="0" Name="listTop10Words" ItemsSource="{x:Bind ViewModel.Top10Words}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <!--<AppBarButton Icon="SolidStar" Height="30" Width="20"/>-->
                                                            <TextBlock Text="{Binding Mode=TwoWay}" />
                                                            <!--<Button>
                                                                <StackPanel>
                                                                    <Image />
                                                                    <TextBlock/>
                                                                </StackPanel>
                                                            </Button>-->
                                                            
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                        
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Frame>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
